# LeonaFXL
Secure Licensing System For User Management for C# and PHP

### How to use
1. Please upload PHP files to your web server. Your server must to support PHP 7.0 or more and MySQL(MariaDB) also.
2. After uploaded all files, please create new database in MySQL and query Table.sql to that database.
3. If finished, then please try to change these values for security to your own in here: "config/constant.php"
4. Set up your C# code. If you don't know how to, please read API Checker's code.

The server will return status code of string type. So you can use switch method to control your program.

Warning: Your values can change or dump through Cheat Engine or Ollydbg in memory always, so if want to safe from crack, please use SecureString to set values in your client-side.


This version is free to use version of LeonaFX Licensing.
We can offer the premium version, which including:

- User Management System (Login, Register, Email and SMS Verification)
- Automatic Ban
- Region Lock to Limit API Calls from Specific Countries
- Powerful Licensing System (Verify, Activate License with Specific Region Lock and Detailed Subscription Settings)
- Steam ID & Hardware Unique ID Lock Supported
- Product Management System (Version Management, Real-Time Update and AES256 Protection)
- Maximum Code Optimization
- World-Fast API Hosting Service

If you interested, please create a issue here.
